HSF1	M00146_HSF1_01.pfm
LFA1	M00646_LFA1_Q6.pfm
TAXCREB	M00114_TAXCREB_01.pfm
HSF2	M00147_HSF2_01.pfm
HOX13	M00023_HOX13_01.pfm
HEB	M00698_HEB_Q6.pfm
GLI	M01037_GLI_Q2.pfm
AP2	M00800_AP2_Q3.pfm
AP3	M00690_AP3_Q6.pfm
NRSF	M00256_NRSF_01.pfm
AP1	M00517_AP1_01.pfm
NFKAPPAB65	M00052_NFKAPPAB65_01.pfm
AP4	M00005_AP4_01.pfm
SF1	M00727_SF1_Q6.pfm
GABP	M00341_GABP_B.pfm
MMEF2	M00405_MMEF2_Q6.pfm
AHRARNT	M00235_AHRARNT_01.pfm
MEIS1	M00419_MEIS1_01.pfm
MEF2	M00006_MEF2_01.pfm
RREB1	M00257_RREB1_01.pfm
YY1	M00059_YY1_01.pfm
NFKAPPAB	M00054_NFKAPPAB_01.pfm
ROAZ	M00467_ROAZ_01.pfm
ETS2	M00340_ETS2_B.pfm
LHX3	M00510_LHX3_01.pfm
HSF	M00641_HSF_Q6.pfm
STAT3	M00225_STAT3_01.pfm
GATA2	M00076_GATA2_01.pfm
MYCMAX	M00118_MYCMAX_01.pfm
CEBPGAMMA	M00622_CEBPGAMMA_Q6.pfm
PAX	M00808_PAX_Q6.pfm
TST1	M00133_TST1_01.pfm
EVI1	M00078_EVI1_01.pfm
EGR	M00807_EGR_Q6.pfm
HNF1	M00132_HNF1_01.pfm
HNF3B	M00131_HNF3B_01.pfm
HNF3	M01012_HNF3_Q6_01.pfm
HNF4	M00411_HNF4_01_B.pfm
HNF6	M00639_HNF6_Q6.pfm
ZIC3	M00450_ZIC3_01.pfm
WT1	M01118_WT1_Q6.pfm
NKX3A	M00451_NKX3A_01.pfm
CDX2	M00729_CDX2_Q5.pfm
RBPJK	M01112_RBPJK_01.pfm
GR	M00955_GR_01.pfm
PBX1	M00096_PBX1_01.pfm
NKX61	M00424_NKX61_01.pfm
PIT1	M00802_PIT1_Q6.pfm
SP1	M00008_SP1_01.pfm
SP3	M00665_SP3_Q3.pfm
NFKAPPAB50	M00051_NFKAPPAB50_01.pfm
HNF4ALPHA	M00638_HNF4ALPHA_Q6.pfm
ZBRK1	M01105_ZBRK1_01.pfm
PAX6	M00097_PAX6_01.pfm
ZID	M00085_ZID_01.pfm
AP2ALPHA	M00469_AP2ALPHA_01.pfm
SOX	M01014_SOX_Q6.pfm
GATA6	M00462_GATA6_01.pfm
T3R	M00963_T3R_Q6.pfm
GATA4	M00632_GATA4_Q3.pfm
ARP1	M00155_ARP1_01.pfm
GATA3	M00077_GATA3_01.pfm
GATA1	M00075_GATA1_01.pfm
TGIF	M00418_TGIF_01.pfm
CACCCBINDINGFACTOR	M00721_CACCCBINDINGFACTOR_Q6.pfm
LXR	M00766_LXR_DR4_Q3.pfm
ALPHACP1	M00687_ALPHACP1_01.pfm
DR1	M00762_DR1_Q3.pfm
MAX	M00119_MAX_01.pfm
CART1	M00416_CART1_01.pfm
CETS1P54	M00032_CETS1P54_01.pfm
DR4	M00965_DR4_Q2.pfm
ZF5	M00716_ZF5_01.pfm
AHR	M00139_AHR_01.pfm
AFP1	M00616_AFP1_Q6.pfm
ELK1	M00007_ELK1_01.pfm
TCF11	M00285_TCF11_01.pfm
MAF	M00983_MAF_Q6_01.pfm
BRCA	M01082_BRCA_01.pfm
DBP	M00624_DBP_Q6.pfm
CP2	M00072_CP2_01.pfm
DR3	M00966_DR3_Q4.pfm
CTCF	M01133_CTCF_01.pfm
COUP	M00158_COUP_01.pfm
AP2REP	M00468_AP2REP_01.pfm
FOXP1	M00987_FOXP1_01.pfm
PPARA	M00242_PPARA_01.pfm
TCF4	M00671_TCF4_Q5.pfm
TATA	M00252_TATA_01.pfm
CRX	M00623_CRX_Q4.pfm
ZNF219	M01122_ZNF219_01.pfm
IRF2	M00063_IRF2_01.pfm
FOXM1	M00630_FOXM1_01.pfm
BRACH	M00150_BRACH_01.pfm
PEBP	M00984_PEBP_Q6.pfm
CDPCR3	M00105_CDPCR3_01.pfm
SPZ1	M00446_SPZ1_01.pfm
CDPCR1	M00104_CDPCR1_01.pfm
OLF1	M00261_OLF1_01.pfm
DEC	M00997_DEC_Q1.pfm
ZIC1	M00448_ZIC1_01.pfm
OCT	M00210_OCT_C.pfm
TAL1ALPHAE47	M00066_TAL1ALPHAE47_01.pfm
CDPCR3HD	M00106_CDPCR3HD_01.pfm
PR	M00954_PR_01.pfm
LUN1	M00480_LUN1_01.pfm
XBP1	M00251_XBP1_01.pfm
AML	M00769_AML_Q6.pfm
TITF1	M00432_TITF1_Q3.pfm
EGR2	M00246_EGR2_01.pfm
BACH2	M00490_BACH2_01.pfm
BACH1	M00495_BACH1_01.pfm
EGR1	M00243_EGR1_01.pfm
ICSBP	M00699_ICSBP_Q6.pfm
NKX22	M00485_NKX22_01.pfm
AHRHIF	M00976_AHRHIF_Q6.pfm
PU1	M00658_PU1_Q6.pfm
EN1	M00396_EN1_01.pfm
NFKB	M00208_NFKB_C.pfm
ZIC2	M00449_ZIC2_01.pfm
NFE2	M00037_NFE2_01.pfm
NF1	M00806_NF1_Q6_01.pfm
RORA2	M00157_RORA2_01.pfm
TAL1BETAE47	M00065_TAL1BETAE47_01.pfm
CMYB	M00004_CMYB_01.pfm
UF1H3BETA	M01068_UF1H3BETA_Q6.pfm
P300	M00033_P300_01.pfm
SRY	M00148_SRY_01.pfm
GATA	M00203_GATA_C.pfm
ZEC	M01081_ZEC_01.pfm
IPF1	M01013_IPF1_Q4_01.pfm
SREBP	M00776_SREBP_Q3.pfm
FOXJ2	M00422_FOXJ2_01.pfm
CLOCKBMAL	M01116_CLOCKBMAL_Q6.pfm
E47	M00002_E47_01.pfm
CREBP1	M00040_CREBP1_01.pfm
MYOGNF1	M00056_MYOGNF1_01.pfm
RFX	M00975_RFX_Q6.pfm
FOX	M00809_FOX_Q2.pfm
PBX	M00998_PBX_Q3.pfm
PAX5	M00143_PAX5_01.pfm
COUPTF	M01036_COUPTF_Q6.pfm
GRE	M00205_GRE_C.pfm
PAX1	M00326_PAX1_B.pfm
AP1FJ	M00172_AP1FJ_Q2.pfm
PAX3	M00360_PAX3_01.pfm
NKX25	M00240_NKX25_01.pfm
SREBP1	M00220_SREBP1_01.pfm
AP2GAMMA	M00470_AP2GAMMA_01.pfm
EFC	M00626_EFC_Q6.pfm
PAX8	M00717_PAX8_01.pfm
NFY	M00287_NFY_01.pfm
ER	M00959_ER_Q6_02.pfm
BRN2	M00145_BRN2_01.pfm
HTF	M00538_HTF_01.pfm
IRF1	M00062_IRF1_01.pfm
IRF7	M00453_IRF7_01.pfm
GCNF	M00526_GCNF_01.pfm
LYF1	M00141_LYF1_01.pfm
LRF	M01100_LRF_Q2.pfm
CDX	M00991_CDX_Q5.pfm
MEIS1BHOXA9	M00421_MEIS1BHOXA9_02.pfm
CREBATF	M00981_CREBATF_Q6.pfm
BLIMP1	M01066_BLIMP1_Q6.pfm
COREBINDINGFACTOR	M00722_COREBINDINGFACTOR_Q6.pfm
TEF1	M00704_TEF1_Q6.pfm
LBP1	M00644_LBP1_Q6.pfm
CREL	M00053_CREL_01.pfm
HEN1	M00068_HEN1_01.pfm
LMO2COM	M00277_LMO2COM_01.pfm
TFIII	M00706_TFIII_Q6.pfm
HES1	M01009_HES1_Q2.pfm
CREB	M00039_CREB_01.pfm
CREBP1CJUN	M00041_CREBP1CJUN_01.pfm
PAX4	M00373_PAX4_01.pfm
SMAD4	M00733_SMAD4_Q6.pfm
TFIIA	M00707_TFIIA_Q6.pfm
ATF	M00017_ATF_01.pfm
ETS	M00771_ETS_Q4.pfm
OSF2	M00731_OSF2_Q6.pfm
NMYC	M00055_NMYC_01.pfm
GCM	M00634_GCM_Q2.pfm
FOXP3	M00992_FOXP3_Q4.pfm
MOVOB	M01104_MOVOB_01.pfm
PAX2	M00098_PAX2_01.pfm
STAT	M00223_STAT_01.pfm
SMAD3	M00701_SMAD3_Q6.pfm
MIF1	M00279_MIF1_01.pfm
COMP1	M00057_COMP1_01.pfm
ETF	M00695_ETF_Q6.pfm
TBX5	M01019_TBX5_01.pfm
KROX	M00982_KROX_Q6.pfm
HNF3ALPHA	M00724_HNF3ALPHA_Q6.pfm
SOX9	M00410_SOX9_B1.pfm
CDC5	M00478_CDC5_01.pfm
STAT6	M00494_STAT6_01.pfm
STAT4	M00498_STAT4_01.pfm
NANOG	M01123_NANOG_01.pfm
HIC1	M01072_HIC1_02.pfm
CEBP	M00159_CEBP_01.pfm
RP58	M00532_RP58_01.pfm
WHN	M00332_WHN_B.pfm
KAISO	M01119_KAISO_01.pfm
TEF	M00672_TEF_Q6.pfm
USF2	M00726_USF2_Q6.pfm
RFX1	M00280_RFX1_01.pfm
E2F	M00024_E2F_01.pfm
POU6F1	M00465_POU6F1_01.pfm
TTF1	M00794_TTF1_Q6.pfm
E2A	M00804_E2A_Q2.pfm
CEBPDELTA	M00621_CEBPDELTA_Q6.pfm
HIF1	M00797_HIF1_Q3.pfm
HFH8	M00294_HFH8_01.pfm
HMGIY	M01010_HMGIY_Q3.pfm
IK3	M00088_IK3_01.pfm
IK2	M00087_IK2_01.pfm
IK1	M00086_IK1_01.pfm
SRF	M00152_SRF_01.pfm
AML1	M00271_AML1_01.pfm
RORA1	M00156_RORA1_01.pfm
FOXD3	M00130_FOXD3_01.pfm
S8	M00099_S8_01.pfm
AREB6	M00412_AREB6_01.pfm
E2F1DP1	M00736_E2F1DP1_01.pfm
LEF1TCF1	M00978_LEF1TCF1_Q4.pfm
AMEF2	M00403_AMEF2_Q6.pfm
E2F1DP2	M00737_E2F1DP2_01.pfm
NGFIC	M00244_NGFIC_01.pfm
LEF1	M01022_LEF1_Q2_01.pfm
HMEF2	M00406_HMEF2_Q6.pfm
MYC	M00799_MYC_Q2.pfm
GFI1	M00250_GFI1_01.pfm
MYOGENIN	M00712_MYOGENIN_Q6.pfm
NKX62	M00489_NKX62_Q2.pfm
MYB	M00773_MYB_Q3.pfm
CACBINDINGPROTEIN	M00720_CACBINDINGPROTEIN_Q6.pfm
ARNT	M00236_ARNT_01.pfm
MTF1	M00650_MTF1_Q4.pfm
NRF2	M00108_NRF2_01.pfm
OCT4	M01125_OCT4_01.pfm
SZF11	M01109_SZF11_01.pfm
PTF1BETA	M00657_PTF1BETA_Q6.pfm
MAZR	M00491_MAZR_01.pfm
OCT1	M00135_OCT1_01.pfm
HOXA7	M01108_HOXA7_01.pfm
STAT5B	M00459_STAT5B_01.pfm
STAT5A	M00457_STAT5A_01.pfm
HOXA4	M00640_HOXA4_Q2.pfm
CDP	M00095_CDP_01.pfm
PPAR	M00763_PPAR_DR1_Q2.pfm
TBP	M00471_TBP_01.pfm
E2F4DP2	M00739_E2F4DP2_01.pfm
MRF2	M00454_MRF2_01.pfm
HAND1E47	M00222_HAND1E47_01.pfm
E2F4DP1	M00738_E2F4DP1_01.pfm
HMX1	M00433_HMX1_01.pfm
HFH3	M00289_HFH3_01.pfm
NERF	M00531_NERF_Q2.pfm
HFH1	M00129_HFH1_01.pfm
POU1F1	M00744_POU1F1_Q6.pfm
TFE	M01029_TFE_Q6.pfm
HFH4	M00742_HFH4_01.pfm
STAT1	M00224_STAT1_01.pfm
PLZF	M01075_PLZF_02.pfm
FREAC4	M00292_FREAC4_01.pfm
FREAC7	M00293_FREAC7_01.pfm
E12	M00693_E12_Q6.pfm
HP1SITEFACTOR	M00725_HP1SITEFACTOR_Q6.pfm
RSRFC4	M00026_RSRFC4_01.pfm
FREAC3	M00291_FREAC3_01.pfm
FREAC2	M00290_FREAC2_01.pfm
FOXO3	M00477_FOXO3_01.pfm
PITX2	M00482_PITX2_Q2.pfm
FOXO1	M00473_FOXO1_01.pfm
MAZ	M00649_MAZ_Q6.pfm
STRA13	M00985_STRA13_01.pfm
CHX10	M00437_CHX10_01.pfm
NFAT	M00935_NFAT_Q4_01.pfm
FOXO4	M00472_FOXO4_01.pfm
ELF1	M00746_ELF1_Q6.pfm
CIZ	M00734_CIZ_01.pfm
FAC1	M00456_FAC1_01.pfm
SMAD	M00974_SMAD_Q6_01.pfm
MYOD	M00001_MYOD_01.pfm
USF	M00121_USF_01.pfm
CEBPB	M00109_CEBPB_01.pfm
CEBPA	M00116_CEBPA_01.pfm
GFI1B	M01058_GFI1B_01.pfm
MZF1	M00083_MZF1_01.pfm
TAL1	M00993_TAL1_Q6.pfm
PXR	M00964_PXR_Q2.pfm
ALX4	M00619_ALX4_01.pfm
CHOP	M00249_CHOP_01.pfm
SEF1	M00214_SEF1_C.pfm
SOX2	M01132_SOX2_01.pfm
ETS1	M00339_ETS1_B.pfm
GZF1	M01069_GZF1_01.pfm
TAL1BETAITF2	M00070_TAL1BETAITF2_01.pfm
MSX1	M00394_MSX1_01.pfm
SOX5	M00042_SOX5_01.pfm
MEIS1AHOXA9	M00420_MEIS1AHOXA9_01.pfm
P53	M00034_P53_01.pfm
POU3F2	M00463_POU3F2_01.pfm
NRF1	M00652_NRF1_Q6.pfm
TEL2	M00678_TEL2_Q6.pfm
E2F1DP1RB	M00740_E2F1DP1RB_01.pfm
TCF11MAFG	M00284_TCF11MAFG_01.pfm
ANTP	M01084_ANTP_Q6_01.pfm
FXR	M00767_FXR_IR1_Q6.pfm
E4F1	M00694_E4F1_Q6.pfm
CACD	M01113_CACD_01.pfm
PEA3	M00655_PEA3_Q6.pfm
AR	M00481_AR_01.pfm
HELIOSA	M01003_HELIOSA_01.pfm
HLF	M00260_HLF_01.pfm
NFMUE1	M00651_NFMUE1_Q6.pfm
IRF	M00972_IRF_Q6_01.pfm
ISRE	M00258_ISRE_01.pfm
NCX	M00484_NCX_01.pfm
EBF	M00977_EBF_Q6.pfm
EBOX	M01034_EBOX_Q6_01.pfm
AIRE	M00999_AIRE_01.pfm
E2F1	M00938_E2F1_Q3_01.pfm
HOXA3	M00395_HOXA3_01.pfm
E4BP4	M00045_E4BP4_01.pfm
PPARG	M00512_PPARG_01.pfm
NRSE	M00325_NRSE_B.pfm
OTX	M01117_OTX_Q1.pfm
SOX10	M01131_SOX10_Q6.pfm
EGR3	M00245_EGR3_01.pfm
VDR	M00444_VDR_Q3.pfm
ATF4	M00514_ATF4_Q2.pfm
ERR1	M00511_ERR1_Q2.pfm
ATF6	M00483_ATF6_01.pfm
ATF1	M00691_ATF1_Q6.pfm
ATF3	M00513_ATF3_Q6.pfm
